:root {
    --bg-color: #F50057;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
    height: 10vh;
    width: 100vw;
    position: sticky;
    top:0;
    z-index: 100;

}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;

}
ul a{
    text-decoration: none;
}

ul li {
    list-style: none;
    color:#fff;
    font-size: 1.3rem;
    font-weight: 600;
}
.input-val{
    border-radius: 10px;
    border: none;
    padding: 0.2rem 1rem;
    margin-right: 5px;
    
}
::placeholder{
    color:#000;
}
.search-bar button{
    padding: 0.2rem 0.7rem;
     border: none;
     border-radius: 10px;
     background-color: #ededed;
     color:#000;
     font-weight: bolder;

}
ul button{
    padding: 0.4rem 2rem;
    border-radius: 5px;
    border: none;
    font-size: 0.9rem;
    font-weight:550;
    background-color: rgb(255, 255, 255);
    color:#ff103b;
    
}
ul i{
    color:#fff;
    font-size: 2rem;
    cursor: pointer;
}
#icon{
    display: none;
}
@media (max-width:1200px) {
    ul{
        position: fixed;
        height: 100vh;
        width: 40vh;
        left: 100%;
        text-align: center;
         top:10vh;
        background-color: #F50057;
        display: block;
        gap: 1rem;
    }
    ul li{
        margin-top: 1.2rem;
    }
    #icon{
        font-size: 3.5rem;
        color:#fff;
        display: block;
    }
    .box {
      grid-template-columns: auto auto;
     
    } 
    .home-main {
        flex-direction: column;
    }
    .home-left{
        width: 100%;
        
    }
    .home-right{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .product-main{
        height: fit-content;
    }

}